--- Page 1 ---

18036
248020
882
8ooev @o8 41088 @Qoz0
8 #R*) MeJbe %28:
38
#5o28q6o Dxpo J88o iSeoxojeo
exracno
Xos 08572*avoda85
Ese59 (1*9281038 % &sd3*0 (2so*fabo8
Jvejkjo Zxjo %J@oa) *o"65 5Xj00413813
(8x8w Zoioj 88*) Soasu Mocss:, So508o3524 dexnoxs
eg18svgo &0 dxivo Mabn-go &0 84dv0
Sob*boef880 @les
as0xfy~
(Koesss @soioissexs)
08i30
Lo Zaovob) N5"8,0 ~vovobbegvob) 2f"8,0 Sjoaavobo 7%538,
e93
03
saoro 3abod)
&o hfdoovabo 3ao8, 3%13 33o8,
Xocox dovabs 33bg, (@Q(gavabb ~xu8,
~oxborobo 3808, Ecoro 3x08,
21o&x Zzvobo 0o08, %czrvejvobo (30s,
TarCook3 38s8, Sosoejvo 0a08,
~oxbaaobo ~8o:, [sbfiseob) ~sos,
For Pooja Information / Pandit Booking
Visit: www_poojalucom
Poojalu.com
Cell: -919908234595 / +919908333463
@3*=
Qrja3oes

S8
@o-kss
s
Soessavo}

--- Page 2 ---

18036
248020
882
8ooev @o8 41088 @Qoz0
@a8crob0 ~808, #jobaegsjoob) ~30:,
06gea0 Nau:, ~o?oxiab 78o8,
e9iXofegvabo 3xo:, Eogavobo 3808,
So0vo) NXu:, %oa3s N8b8,
8
s)acabo Raos
~sbojavztgo aras %ogbolg
093008
noxgocjoe njoavo
e33b0/853
0Jzy %ato e0b0 %apo Sves %ato %ovyo*08
asate Dbodso €fajo %ijooboaf e28*8
e8*00 Qxxor80 @mbo
Sosrowoo
683-Doexb0 Jovsbo ajraj? ajradj? Nssess5*-55 ||
Xoyabon8 %ronzs 83 %7187.83
3685
83 ~ovooe3 ~asoxe
8 eg ~ovabejetfo Nsb: 6sjX
ij8959
338
~vc8 &o8ca8/09j4*9 Aso: # Sxoocoafo ~sbs
es8boq8 388279 Nso: 8 begvosjoetfo ~sbg
886*12503 **62d05 ~so8
eso 0
Soxugxbbfigr
3003 gXsvegea-r &e 2Du 2OsP8
Jaate *as*av0 (@o*J2s62 *xjvoz
@ocjabsosbo 3k e3 &ex 3xoss0 3ru5Xxexo.)
For Pooja Information / Pandit Booking
Visit: www_poojalucom
Poojalu.com
Cell: -919908234595 / +919908333463
@3*=
03,58
38568

1
(@fozz

--- Page 3 ---

18036
248020
882
8ooev @o8 41088 @Qoz0
@ecavase8a
508-3268
be-ws9 QjJD Nbol@xjx) X8u%z& 3xjoexo)
Eo &uog Eo E88 &o Koa: Eo Abrf08 Eo E88 Eo 0%8 &o %egfo &o
@ej eoo8c359 386
Aao850 Aas? &joj: 0.Stda8jv6 &o 086830 ba83j60
416g)**2J*685,
E0
Sb3savg 6b8vgo) Olov 8 %63628
82, 82) Sxjrvz, 8 3ox83al6
Ooztabj? [sgsionxs @9Cf2)J"2c38 Eydbob) %703, 350 $oros2) Z**10 #orfoesa
sdasb? b@sba* zo25v8/8 28888, oeg02 316*g3c387307, 8zeas 8a3-*5 (86)
6x) asv1* 3*jod) @33 5j43 / Konv / Ravs8ts81f33 (Sb60 6x) 68g egs
63ca86je68 &r1 ~cveo
3jo8) ekz5 Sgxss ~fs*68s sooxjox (@xya
Xosdjoo) %oseja
ovabbai Sxodszs8' Zieossv} #5*8~s3) &" (886*2
~os1) &8 (&8 &*2 ~g@xbv) #2 ~g1 (@xio @JoMxb)) #2aJo/, #2563.
Dso Kea Daxca D8ataj?o, 823809,8xu-5 (d f@xbv) f@*5 ($ %58 $6)
~eXbqooXf; Qojsd) %dboxf @drso %rosslwboetzvo Z*1, %85: Zc;; Decbs 
292803,
esabwonbtks ~85osDsjc890, 0o728; 5933j3 S8o8p0 $e,doarg %0589,
Q3,538,3k2 Qk*zjra %8913880, %esar@Dsis8o, %7y*cv Azv8799, %se
So0X2@020t7go,@jo0*8 %Qsgo, %Onldsjvo %8ys' Suaexjsgo, 335XJ38
8csgo, 8ovsons3b Bo*es8c8 #cafsea 83s6 Sovosxoiso6 drsnb &50: 818*5 8
bovoeso800 Jryas ds0: Bosgo cjsc]} QfS.Jja 0868*878 %88 eag8
RF20 S8-
(eo3 @e 58)t %21116* Scexexo:)
For Pooja Information
Pandit Booking
Visit: www_poojalucom
Poojalu.com
Cell: -919908234595 / +919908333463
@3*=
Jo501
35*5
(@39
"osejo:
63sgo
863
G*;
586$"

--- Page 4 ---

18036
248020
882
8ooev @o8 41088 @Qoz0
@conefo Seaocro 58-
Sezoocxo:
searsobaf
Sodcs RJ5188:
xove @1e669658/20363
Soafsirdylcy? %3*:
53 &0 Zokov %jZs Kwesao sxbocov
217560 0bbe8j0 2rj638"*rso8rca8
@go24) K3jravxjZ5 Sezvozu K.8agvg
seoaaeesso Kocxsu, Sosoxo2f4 3e8 *ajze
090os8o3883. Sez
J%? Sa
@so3oxxbo3 &8 (go8 xoolxuu icbasoxo ,
88
Kokss ooa 3* f0*8 ;oxse
3oza %oco 538 28R25 KQiao Sv6s
eso009)
asareg0
Ssa 48egobbs8528
seses3x %5239 (Onsc3 Z*8v8"2 o-
Se83u6i3 20802
%J*J*10688 ds)3pr0 %flosssie?s,os628
2e38" 33xu.0900*8 %xu*) Dova532 2exb
eexgdjo &8 (Zoa sbo1@su iossess.)
3b0
Eo Meavoroe9r Kea3@ 303r8350
sdossosubsblesoo
0'20
EaP0
@*"ea*10 e)x8je35ru3e2 Ejoroc 5s
8 ~oxfkca-aea8 Sso8 Qrfobjo3),e_0ov080031,888) @Dd Doxexno Ksejobjods
09ex
3obooexo)
8
Moxfrcraxesas Nsb} Zrauvg acjo %sbojau-do
For Pooja Information / Pandit Booking
Visit: www_poojalucom
Poojalu.com
Cell: -919908234595 / +919908333463
@3*=
5515
3*28
e30e58

s
Ko6szs
#38"
239
(ez

--- Page 5 ---

18036
248020
882
8ooev @o8 41088 @Qoz0
Ses3x)
8 Sofhezaxesas Ss18 %oxaje es850 %so8jabso3b
~e*8x6)
Sisaf #Ca-sssJabbo %ssejabjodb 88ss 3*0 %sbejabjeab
(882) ~esoxo)
8
~oxfKca-Gsebad Nsb8 #rgabb/zo %sojajedb
@9ex
Seo3x)
noxfrejaxesas Xxbs &n5 € ioco %sbojau-do
(Koco #es35)
8 M*fKcjaxeas ~xo8 03@+5 %abojobjjb
(e9z &ex *gs3x)
Lo Koxberab Ra8,asograb {38,sberab 333},Kzsesa 338,0o28o
~sbs,Dgejrobb ~soB,AXQovzpabb Nsb;,/EjAaeabu 3808,01sb303 Nxbg,KEjQszob
3808, >ve-Soloabo 3838, Kzyo avab 03u8, #Sebbocvabo Nxo;,an8jsov00 0808,
{jboejobu Rsss8, Klodnfieszzrobu I308, &o K8p8 @oobostobu Iso8, o*fKejabwa
~nb8 ~aaq #uxug %i@s **iJ fzjO Kabojabj-Ds.
Sorfhea-Awefonb8 Asooaueluocabuvdb
(egiosegge &o*o Kboisnexo.
&o eo-)arJ8 &o
#oj do88.a59 &8*as5 8ss8jv Qaljo ajex:
'Gokuoes
sofod,zs #8a03-81 @xsjds1k2 @93tj8s38ca863 € SofMcyAsdals Ss18
K885xfgo 93caj2.
For Pooja Information / Pandit Booking
Visit: www_poojalucom
Poojalu.com
Cell: -919908234595 / +919908333463
@3*=
(63)
53)
(ez

~ab8
6.582

--- Page 6 ---

18036
248020
882
8ooev @o8 41088 @Qoz0
(8eo #bs1~o Dacx Jobjco)
E0
Dvcpabbtstf, Lo eaezvobbdiyis, &o <%fovabu 7%*8
Eo &ovoobo
8308, &o %ajoovobo J5*8 ,0045 #o45 J-jobbo %sb8jobj3.
88 Scerd. )
Pozuroo
Sxb8jabj-0), Sovzno c8j081631.
@ozxreosb 09) s6-%joxbxo 3bfo: Kosoexo)
E0
Keaavoes Keabaf %-mb %5 sDosdosbxsblaoxoo
O20
EaP0
28"2eaxjd @38123531232 %joae6x55
8 SoifKejaxeas 33o3 Kuag
Sbo1@x*jo %sb8jobjed)
@ozea
~3oar1o+5 %sejabsds
esxobijv Sbobj? Sjd abcr%g %ezabo-s & soxffcyaxe: %be: stxsf 3668 4860
~s
esxss*3 Asox1 8oibS", &xjd #4 Ke e3 @ex ,*3 Jaiex 8ox21* Gboiseroa )
9c038 %*0*) Mejw83 8*87' sado-*0*.
~o*sKca-asesad N8b8 abbq gno Mucy obij-d. (8 so*ffea*d %fe %sjgo.)
For Pooja Information / Pandit Booking
Visit: www_poojalucom
Poojalu.com
Cell: -919908234595 / +919908333463
@3*=

43
(2359

--- Page 7 ---

18036
248020
882
8ooev @o8 41088 @Qoz0
8 08 Saw
Bevoxbisods J%*s %j2: Dqxo
p995 *osdje & bovovso Jol %fzo 5835 
0503 *rzoozyo ;oucd.
Soafabxb01 %18*2*18081-5 #vJeeJaslgv xoes]
81@0085* 123808) doogrogauvsojya Sa*1
xsijsa) 0fxc3z) ounoel_
2o2j0+5|
So7s Jexosz Sesbeds o Oxbo &8 Zfobeo.
socsojste8
SbocRje 323830
8035628620
79oosgo
Begvo*bo Ezz*-5*0
8beoxo-so1d %oxjv027 Nsb8 QfNo %sbojabds
08008530
fossmi) <m35
W
Ox88 Rjasgx
3350
oxoiols *
Oneavoegs Oqux
asosessrjezro %sso
@8e5o *Q80 56.
banvabos Ov238 _ Sas O86853
Sxnon 3 &x _ 8oxso{8us5f &8
8bevooisolo %oxuvaza Nxbx &oxjox0 %sb8jobjb
For Pooja Information / Pandit Booking
Visit: www_poojalucom
Poojalu.com
Cell: -919908234595 / +919908333463
@3*=
Qs*o
00e5f
erseaso
Xu288
ozo6
2358
033860".
8ja16 
'853p0

--- Page 8 ---

18036
248020
882
8ooev @o8 41088 @Qoz0
3080380
oztaoz Ozoik
S
oooisod 0078t2f
Seg)eoxsoxso 8902959
Osrzsnb %ssi6v @a8ll
begvoxisolds %oxj073 Axb: Nsoegle-Des %oxjoxo %bojobudb
asosoeg
~Mo% 8xvobs
docso Kyxvca ovzz
S
Saj 0236833
8bevoxb-solo %oxuve23 Nss: docasv: Jcso %xbojabseD)
38*7 #o o8
Sajv @28
33
Ayijoca8s
Sbabjodseo
sj3246 &95
fboox).S010 %68j827 Ss18 %xolseg @Ejo %*b8j08135
e8-830
Sajv Jerfabo #cv0)
2ovo 3880009)5
Ajxjfca-axo Oim
86p3*g5 ~vabosl
{bevoxssolo %oxjv6@7 Axb8 Xboa eg-S*ox0 %sbojabjojb
Socobo19
3xo8 Barxuaavao
20v
Soxj823
Soqosobo Kjisvzado
ozovepobba N3s8
For Pooja Information / Pandit Booking
Visit: www_poojalucom
Poojalu.com
Cell: -919908234595 / +919908333463
@3*=
3859
35i-5
88_
Xfo _

--- Page 9 ---

18036
248020
882
8ooev @o8 41088 @Qoz0
8bovo*-S016 %6x1817 3818 3buso1o %sejabjd
boato-yo eno
86o &8 #jeo 3* _ a81oo $qo Koobobego
%30 %ojxujeds Zeio
=
oix1 @59 @Ok) fovo
begvoxusolds %oxj0023 Axb: %oisijes ~ei*o %xbojobsdb
38ss ~xo
2*91o6*66 Sb0930
~
Oxnox
Jx*oa5 S3f*jv0
Sonj iea 223*!
8begvoxbisold %oxseza N8b: devoesoo e3-s8b abbo %sbojobijeDb
Xoeg Soisn (apfo
8e9002)8 ob/o 3280
soljafea 26,~96
oxoisoi
e
{booxisold %oxuv023 Nsos #rgobbo/zo %sbojabjab
@sSoe9o0 e8-
~msJobbo %abojobieab. 0b88f*Jeso %sbejaj-db
882y623*3
3"21*88 Zoboeo
=
8e9) Sosca
Rsjo5
Sssv8 3eoso5 _ Mj*fza
anaayol
8bgosbisos %oxvd2a NsJ8 esqo83-5 %xbojasj-ab
For Pooja Information / Pandit Booking
Visit: www_poojalucom
Poojalu.com
Cell: -919908234595 / +919908333463
@3*=
633)
0325
330*4

--- Page 10 ---

18036
248020
882
8ooev @o8 41088 @Qoz0
Koco
S6os08o
sn18 _ S6-Jz 81e %o2y353
@o250 @isdb 83a _ 8 ovxo %sso6s
bovoxoisolds %o8jv023 Nxb: Enoco %sbojabjab
**4jo
8beobsbocsbocr8 28*234.0*3:
{ejvo2u28je80g: %*1*1,354) ososl
pzouasasf*sro
XokjiJiza 2ng
8 bovosoisold %oxuv823 N3b: 23c %8868*1@
nabojaj35
3Savero
03e% Soc XboQrd
S
J8zzegvozlo-fegvo
3caseereo
Koscds
~
Kyasoea 2k85258
8 bevosoisolg %oxir823 Axi8 Sxjvevo %xbojab-db
esok*2?
8oxsrabo Sxo: Zvq" *)zakrDs
8ocbrioabo Nao8 23030 *)egaeDb
foxoisopvabs Nnjg 23,X65 @zabjvd
Jwvargvab) R3o8 &88ss5 #f2o8s-31
8 o*og2pab0 7833 Selo *izabuQ
8 caoovegza (au8 Gacsbo *jeassdu
For Pooja Information / Pandit Booking
Visit: www_poojalucom
Poojalu.com
Cell: -919908234595 / +919908333463
@3*=
(6258
335
Jajei

--- Page 11 ---

18036
248020
882
8ooev @o8 41088 @Qoz0
sx8aobo Rxu: ~Doqyeod
8 02jej zabu 38so: 03@eo *jzas-as
8 3xety6eaa ~xu: Sooo #Fzojds
8 oovzzvabs RXj: Rloq" #fizobsvds
8 58ocscfovobs Rso8 ej*ro5 @ozabseDs
8 gyoegelzzvabo ~ao8 aoppo *FeaoD
8 xCz3obo ~xb: @@v @rzo-Db
8 &osoa ~aog 530 *Fzoboedb
8
nasesovabo Iso8 883 %fzaboas
8 bovosoiols %820*223 ~8J: %o%oe3ot*3 #fzas-d)
osjalfgo #@vesjv %fe0 Sorss
1_
Eo 8
av0) 088
55. &o %ogao8 Zavabo ~obg
2. Eo Onozi@ab) 38o8
56.
Eo Njeooxo :3ea 3au8
3. &o Oxoio@va 3xs8
57. &o 3svo-X8_
3a38
4_
Lo aoasegvabo Saj8
58. &o *x6aova 3ao8
5.
&o 028368_oa 3x38
59. &o *xsizs23o80 3xog
6.
E0
8ab 33o8
60. &o
nosacxzerob ~oo8
7_
E0
ozopvab ~ao:
61. &0
J3fob6 ~.o8
8. &o 3*o/av0) 4aj8
62. &o (@)*zeJob ~xo:
9. Lo Ex8 Seztajo Sxos
63.
E0
Suoxoryegabo 88u8
10.
Eo Zlegeab 3xo8
64.
Lo 3oxiajof3 3x38
11. &0 2ege legvabo ~xo8
65. &o 3635#Kovab3 (a38
For Pooja Information / Pandit Booking
Visit: www_poojalucom
Poojalu.com
Cell: -919908234595 / +919908333463
@3*=
5ss
xord

--- Page 12 ---

18036
248020
882
8ooev @o8 41088 @Qoz0
12.
Eo Eogoobo 0o08
66. &0
xoiiaaj@ovztovab) NXbs
13. &0
aajablesbosjeobo Ssso8
67. &o #osQjejsas #ejvato Rao8
14. &0 @voegeoko 3a38
68. &o Ruesofaorovabo 3xo8
15. &o #ocalgocaeges)ovob 3ao8
69. &o es8*8aa0 Rxo:
16. &0 @rD@asooobs ~as?
70.
Eo #ox*2ao3 ~ab8
17. &0 0fx3 3xo8
71. &0 3o8*)6bao86 Rxo8
18. &0
Xeggoro3 ~sb
72. &o QJe5tc
3838
19.&0 %esassseobo N8os
73. &0 GoKsezvovokb 3ao8
20. &o Kessloavob ~3o:
74. &o *oocJ #ooalfgg*vobo Rsuo8
21. &0
@esafovobs Rao:
75. &o Rgeos86 ~oo8
22. Eo Roxsoxuabor{egvabo 3808
76. &o 3es2ja83 33o8
23. &0 Sxeovob 3xo8
77. &o *efzoae3 ~oo:
24. &0
poqfoka ~sb:
78. &0 Oo*arabo 3xo8
25. &o Docac #o8egvob 3xo8
79. &0 @sSoegnoea/ofovas 38o8
26. &o Df*83 *81@ (xo8
80. &o 86fce5
'@g*va) 3o8
27. &o %oStocspocsarobo (xo8
81. &0 xrvasesso3oa  8iegvo 3xo8
28. &0
*90803i ,Ms8
82.
{o 33j68++8 #2%a6 ~xo8
29.&o Sais 86f*ov 33o8
83. &o {Sesosje (xo:
30. &o
Sob8jo8~ab0 ~8o8
84. &o 2eoo33 33o8
31_
E0 @gessoegscos 0o38
85. &o
Soybgsbobjv
ob 838
32.
E0
aovoeszvovabo 3oo:
86. &0 %ba 33og
33. &o 3cves)3 38o8
87. &0
~f*jvotobb ~xb:
For Pooja Information / Pandit Booking
Visit: www_poojalucom
Poojalu.com
Cell: -919908234595 / +919908333463
@3*=
Scabuabu
~
Koe58
238S05

--- Page 13 ---

18036
248020
882
8ooev @o8 41088 @Qoz0
34. &0
Q36fkns #aerrobo Nao8
88. &o Rbocovo) 3338
35. &o Cjea@@ 868703 Sxo:
89. &o #rovok) 3338
36. &0
@Sugads ~sbs
90. &o &o 0x; ,3o8
37. &0 (@Koeaveggsvao ~xo8
91. &o cxogovabo 03o:
38. &0
9338jab Rxo?
92. &o %ojoborzaavab) ~sos
39. &0
8a8
93. &o
obzy3 ~oos
40.
E0
32635+781@ ggovoo ~nsg
94. &0 2o382388egv06) 4ao8
41. &0
#g &3so) 3ao8
95. &o %nDo/ @@arie
3838
42.
E0
63s3 ~3o8
96. &o KofoKoeoceavabo ~8o8
43.&0
Sodsseoe?s ~g~vabo ~xo:
97. &o %830023/~oo8
44.&0 exetfaosaaoaab Naos
98. &o 86312*2
3a38
45.&0
bejgo 73o8
99. &o Kajoxocs Dixfabo ~xo:
46. &0 xo@o) ~xo8
100. &o %8328
3a68
47.&0
a3odajsvats ~xo8
101. &0 383200
82 ~868
48. &0 2018foa3 3xo8
102. &0 #os30 3oo8
49.
Eo 2eg legvabs 3x38
103. o #ojova ~xo8
50.
E0
3a8
104. &o %3ab) 38o8
51. &o ~J3axoxossee3 ,368
105. &0 arono ~ao8
52. Eo Olegsioex Kour(3abvab) Xoo:
106. &0 aoao ~ao8
53. &o zobboeglegoeaaoovobo ~ao8
107. &0
Sosaavozsob) ~8b:
54. &o Kudslegvolles %mgvako ~xo8
108. &0
Sa68
8osu 0f98 #@~Xjod %sjgo
@J
For Pooja Information / Pandit Booking
Visit: www_poojalucom
Poojalu.com
Cell: -919908234595 / +919908333463
@3*=
fs8
n
2Kcb83
36322

--- Page 14 ---

18036
248020
882
8ooev @o8 41088 @Qoz0
05zo
SanJeb5612 835 ~ OghoKo? %joabuoe:
estoob) Rjesaaovo
~
aoaffatbo (@n)foo
bego o-sold #oxso033 Rxb8 (raxseuiabsDo
830
8fda*0 %ea @259
S
Saso OXsabsv 3q%
Ayxeza 8xso 0v285 _ @96fs5 #3o**0
D9 @svaca J3dno S1Orf6 , $o7f 1bqs aofabbo %sbojabjeds
esnjeh @xsbk Ggodano %sbojobjd %arpzgojd) Mua D3eno
Xabojobjeb. dva" @zoodb. #03-8bJabbo nsbejobjdb.
O2ur00
~mog cgobqo _ #hce) %x seo
Pozuroo
Kyaspfegro O8 S6-%jOv8 *8u rego
Soizko
Sbonso Defszfca _ Jovx do %o8
soljiiea 2Ma%o
=
Oso2io ~asoxya
8 Beoxuisols %o8jv@ja Nas: Jovzco
cojobisoab Jova-noeoo e3-8bJabbo %abojobsedb
Sbol@n*jo
Sajv 8o8aoab
Saoooob 38ge
arzososocs &seavabo
Begcabu8 %ebsa3 33o8
For Pooja Information / Pandit Booking
Visit: www_poojalucom
Poojalu.com
Cell: -919908234595 / +919908333463
@3*=

--- Page 15 ---

18036
248020
882
8ooev @o8 41088 @Qoz0
8 Begvovxoisok %630023 Nxo8
~og
23
axfabol@ **Jo Rxbojabuos
@ozea
~soa18o
osas i aava _ 27%2e6 Sjegvas
(e3asod _ 66gca %axa
Oafxjo DXSoj*0
aaveg
03xozy38
8ssro Sjassv &x
S
aocaoKes $ejel
@xsq? #oe3o ~?
{o8J0 808
"16o835 <3s
L
6363 6*g*o|
bevovso-sols %o8jv033 Nso:
0890
@ogea
~ssi"1-8o %ssejass-ab
#Jajozd
Daogvobi 063%10 %og-xg2*obo Asb81'
6,562 oxoisolc8
'Sajoes
bovom010 %oxjv823 Nsb: %Jajoz8 %sbojakj-ab
Gego*)230
8
zozssazyis %0308665 03
8a
4688i@u*2 %83v8 %3jd
8
bevovso-ols %812i*728 33o8
~1ebo cgatieDb
jXoo {zaKjD
{ebo (@SatsvDs
Sjesfo cozabuDu
e30882s' XsSfxraKdb
eef *S xajab
K2ss6fjvasD
%8o8 Ovgfoi78 8sts018 25f30+78 asfjo18 %fgro %sbojajab
For Pooja Information / Pandit Booking
Visit: www_poojalucom
Poojalu.com
Cell: -919908234595 / +919908333463
@3*=
Gaos
6.S82

--- Page 16 ---

18036
248020
882
8ooev @o8 41088 @Qoz0
Oboxs*uJ%8 $ ~as5s
0988*)2- (8os-8*
~jf o %oxpgevo ojd
=
585 ~3 #3-055ll
Sbo1@ &w0 (Babiso {io 43 {wxo e787
aboegijego @) Xajo OX
s8*580 &6xp8
esnobio Qfoa%-oa %rzobijo 8 {ovovm Jol6 ax0v Kobed? Xotoxng) Ioc' Q*80 -
(es3 e3#ex 9.3) 28.9388-) %8: &818 . %8j9 € bovo-xo 638jca8*
E0
"Oe
3Oe=
30 & Sovox) Bolo  %sdo %6so+8 %ezo %oxrgo
Poojalu.com
oboeu 2820883058 #tboebd @odaved
mesango %1200.500
@84 S08s9dd108 &8 580* {dbano6s &u aub: 8088055 083800865040**.
8p23 380:
858 5*21, 808 8021 , #E@) , @B.en, E%-.8O@ #JE00, Dajan-daibobd@u.
rodata adwe , @ iessmoovctocodbesduen &o g3y881.
8Qox e6 35 38ex:
Qjoezo8 21806 , avajang @gaioex
88,888
aoiu Ruabex , {es WOtxoorjo,
88588 #awwdave1,86 G83*81e2, 8g aaw vobaave2)
ddajog; &pe30 SoUsgdpe) Bo88 @oebd %og@ojod.
#304.06o €5636 @ahg @o6s . uur3S'o&-tierind D0uf 685. Horinds , Z7OOe8p6.
36; 9908234595 / 9908333463
wwwpoojalucom; ask@poojalu com
For Pooja Information / Pandit Booking
Visit: www_poojalucom
Poojalu.com
Cell: -919908234595 / +919908333463
@3*=
36"