శ్రీరామ నవమి పూజ విధానం

శ్రీ పసుపు గణపతి పూజ:

శ్లో || శుక్లాంబరధరాం విష్ణాం శశివరణాం చతుర్భుజాం
ప్రసన్నవదనాం ధ్యాయేత్ సర్వ విఘ్ననివశాంతయే
దీపత్వాం బ్రహ్మరూపో సి జ్యోతిషాం ప్రభురవ్యయః
సౌభాగ్యాం దేహి పుత్రాంశ్చ సర్వవన్ కామాంశ్చదేహిమే

(దీపము వెలిగించి దీపపు కాందెలో గందము, కంకమబొట్టు పెట్టవలెను.)

శ్లో || అగమర్థాం తు దేవానాం గమనర్థాం తు రక్షసాం
కర్భఘంటారవాం తత్ర దేవతాహ్వానన్ లాంఛనమ్

(గంటను మ్రోగించవలెను)

ఆచమనాం

ఓం కేశవాయ స్వహా,ఓం నారాయణాయ స్వహా,ఓం మాధవాయ స్వహా,

(అని మూడుసార్లు ఆచమనం చేయాలి)

• ఓం గోవిందాయ నమః, విష్ణవే నమః,
• మధుసూదనాయ నమః, త్రివిక్రమాయ నమః,
• వామనాయ నమః, శ్రీధరాయ నమః,
• ఋషీకేశాయ నమః, పద్మనాభాయ నమః,
• దామోదరాయ నమః, సంకర్షణాయ నమః,
• వాసుదేవాయ నమః, ప్రద్యుమ్నాయ నమః,
• అనిరుద్ధాయ నమః, పురుషోత్తమాయ నమః,
• అధోక్షజాయ నమః, నారసింహాయ నమః,
• అచ్యుతాయ నమః, జనార్ధనాయ నమః,
• ఉపేంద్రాయ నమః, హరయే నమః,
• శ్రీ కృష్ణాయ నమః

యస్తిష్ణో నమరూపాభ్యాం యాదేవీ సర్వమంగళా
తస్యః సంస్మరణాత్ పుంసాం సర్వతో జయమంగళమ్ ||

లభస్తేషాం జయస్తేషాం కుతస్తేషాం పరాభవః
యేషాం ఇందీవర శ్యామో హృదయస్థో జనార్దనః

ఆపదామ్ అపహర్తారం దాతారం సర్వసంపదాం
లోకాభిరామం శ్రీరామం భూయో భూయో నమామహమ్ ||

సర్వమంగళ మాంగళ్యే శివే సర్వవరోత్తికే
శరణ్యే త్రాంబికే దేవి నారాయణి నమోస్తుతే ||

• శ్రీ లక్ష్మీ నారాయణాభ్యాం నమః ఉమామహేశ్వరాభ్యాం నమః
• వాణీ హిరణ్యగర్భాభ్యాం నమః శచీపురందరాభ్యాం నమః
• అరుంధతీ వశిష్ఠాభ్యాం నమః శ్రీ సీతారామభ్యాం నమః
• నమస్సర్వభ్యా మహాజనేభ్యా నమః
• అయం ముహూర్తస్సుముహోర్తస్త
ఉత్తిష్ఠంతు భూతపిశాచా ఏతే భూమి భారకః
ఏతేషాం అవిరోధేన బ్రహ్మకర్మ సమారభే ||

(ప్రాణాయామం చేసి అక్షతలు వెనుక వేసుకోనవలెను.)

ప్రాణాయామము

(కుడిచేతితో ముక్కు పట్టుకొని యీ మాంత్రమును ముమ్మారు చెప్పవలెను)

ఓం భూః ఓం భువః ఓం సువః ఓం మహః ఓం జనః ఓం తపః ఓం సత్యాం ఓం తత్సవితుర్వరేణ్యాం భర్గో
దేవస్య ధీమహి ధియో యోనః ప్రచోదయాత్ ఓం అపోజ్యోతి రసోమృతాం బ్రహ్మ భూర్భువస్సువరోమ్

సంకల్పం:

ఓం మమోపాత్త దురితక్షయ ద్వారా శ్రీ పరమేశ్వర ప్రీత్యర్థం శుభే, శోభనే, ముహూర్తే, శ్రీ మహావిష్ణు
రాజ్ఞయా ప్రవర్తమానస్య అద్యబ్రహ్మణః ద్వితీయ పరార్ధే, శ్వేత వరాహకల్పే వైవస్వత మన్వంతరే
కలియుగే ప్రథమపాదే జాంబూద్వీపే భరతవర్షే, భరతఖండే మేరోర్దక్షిణదిగ్భాగే, శ్రీశైలస్య ఈశానాం (మీరు
ఉన్న దిక్కును చెప్పండి) ప్రదేశే కృష్ణ/గంగా/గోదావరీారమదాదేశే (మీరు ఉన్న ఊరికి ఉత్తర
దక్షిణములలో ఉన్న నదులు పేరు చెప్పండి) అస్మిన్ వర్తమాన వ్యావహారిక చాంద్రమాన (ప్రస్తుత
సంవత్సరం) సంవత్సరే ఉత్తరాయణే వసంతఋతౌ చైత్రమాసే శుక్లపక్షే నవమి తిథౌ (ఈరోజు
వారము) వాసరే (ఈ రోజు నక్షత్రము) శుభ నక్షత్రే (ప్రస్తుత యోగము) శుభయోగే, శుభకరణే.
ఏవం గుణ విశేషణ విషిష్టాయాం, శుభతిథౌ,శ్రీమన్ (మీ గోత్రము) గోత్రస్య (మీ పూర్తి పేరు)
నామధేయస్య, ధర్మపత్నీ సమేతస్య అస్మాకం సహకుటుంబానాం క్షేమ, స్థైర్య, ధైర్య, విజయ,
అభయ,ఆయుర్వారోగ్య ఐశ్వర్యాభివృద్ధ్యర్థం, ధర్మార్థ, కర్మోక్ష చతుర్విధ ఫల,పురుషార్థ సిద్ధ్యర్థం, ధన,కనక,వస్త్ర వాహనాది సమృద్ధ్యర్థం, పుత్రపౌత్రాభివృద్ధ్యర్థం, సర్వపద నివారణార్థం, సకల
అవిఘ్ననివారణార్థం,సంతసంతాన సిద్ధార్థం, పుత్రపుత్రికానాం సర్వతో ముఖాభివృద్ద్యర్థం, ఇష్టకార్థ
సిద్ధ్యర్థం, శ్రీరామనవమి మహాపర్వణి పుణ్యకాల్పే శ్రీమత్ సీతారామచంద్ర స్వామి దేవతా ముద్దిశ్య శ్రీ
సీతారామచంద్ర స్వామి దేవతా ప్రీత్యర్థం యావదాక్త ధ్యాన,వాహనాది షోడశోపచార పూర్వక అష్టోత్తర
పూజాం కరిష్యే...

(అక్షతలు నీళ్ళతో పళ్ళెములో వదలవలెను.)

తదంగతేవన కలశార్ధనం కరిష్యే

కలశార్ధనం:

శ్లో || కలశస్య ముఖే విష్ణః కంఠే రుద్ర సమాశ్రితః
మూలే తత్రస్థితో బ్రహ్మ మధ్యే మాతృగణాః స్మృతాః
కుక్షౌ తు సాగరాః సర్వే సప్తద్వీపా వసుంధరా
ఋగ్వేదోథ యజుర్వేద సామవేదోహ్యథర్వణః
అంగైశ్చ సహితాస్సర్వే కలశాంబు సమాశ్రితాః

(కలశపాత్రలో గందము, కంకమబొట్టు పెట్టి పుష్పాక్షతలతో అలంకరించవలెను. కలశ పాత్రపై కుడి
అరచేయినుంచి ఈ క్రింది మాంత్రము చద్వవలెను.)

శ్లో || గంగే చ యమునే చైవ గోదావరి సరస్వతి
నర్మదే సింధు కావేరి జలేస్మిన్ సన్నిధింకురు
ఆయాంతు దేవపూజార్థం – మమ దురితక్షయక్రతః
కలశోదకేన పూజా ద్రవ్యాణి దైవమతామన్చ సంప్రోక్షయ

(కలశములోని జలమును పుష్పముతో దేవునిపై,పూజాద్రవ్యములపైన,తమపై
జలుకొనవలెను.తద్వపరి పసుపు వినాయకనిపై జలము జలుకుతూ ఈ క్రింది మాంత్రము చద్వవలెను.)

మం || ఓం గణానాంత్వ గణపతి హవామహే కవింకవీనముపమశ్రవస్తమం
జ్యేష్టరాజం బ్రహ్మణాం బ్రహ్మణస్పత ఆనశ్రుణ్వన్నూతిభి సీదసాదనమ్
శ్రీ మహాగణాధిపతయే నమః ధ్యాయామి,ఆవాహయామి,నవరత్న ఖచిత సింహాసనం సమర్పయామి

(అక్షతలు వేయవలెను)

శ్రీ మహాగణాధిపతయే నమః పాదయోః పాదాం సమర్పయామి

తద్వంగతేనే కలశార్ధనం కరిష్యే

కలశార్ధనం:

శ్లో || కలశస్య ముఖే విష్ణః కంఠేరుద్ర సమాశ్రితః
మూలే తత్రస్థితోబ్రహ్మ మధ్యే మాతృగణాః స్మృతాః
కుక్షౌ తు సాగరాః స్సర్వే సప్తద్వీపా వసుంధరా
బుగ్గీతోథ యజుర్వేద సామవేదోహ్యథర్వణః
అంగైశ్చ సహితాస్సర్వే కలశాంబు సమాశ్రితాః

(కలశపాత్రలో గందము, కంకమబొట్టు పెట్టి పుష్పాక్షతలతో అలంకరించవలెను. కలశ పాత్రపై కుడి
అరచేయినుంచి ఈ క్రింది మాంత్రము చద్వవలెను.)

శ్లో || గంగే చ యమునే చైవ గోదావరి సరస్వతి
నర్మదే సింధు కావేరి జలేస్మిన్ సన్నిధింకురు
ఆయాంతు దేవపూజార్థం – మమ దురితక్షయక్రతః
కలశోదకేన పూజా ద్రవ్యాణి దైవమతామన్చ సంప్రోక్షయ

(కలశములోని జలమును పుష్పముతో దేవునిపై జలుకొనవలెను.తద్వపరి
జలుకొనవలెను.తద్వపరి పసుపు వినాయకనిపై జలము జలుకుతూ ఈ క్రింది మాంత్రము చద్వవలెను.)

మం || ఓం గణానాంత్వ గణపతి హవామహే కవింకవీనముపమశ్రవస్తమం
జ్యేష్టరాజం బ్రహ్మణాం బ్రహ్మణస్పత ఆనశ్రుణ్వన్నూతిభి సీదసాదనమ్

శ్రీ మహాగణాధిపతయే నమః ధ్యాయామి,ఆవాహయామి,నవరత్న ఖచిత సింహాసనం సమర్పయామి

(అక్షతలు వేయవలెను)

శ్రీ మహాగణాధిపతయే నమః పాదయోః పాదాం సమర్పయామి

(నీళ్ళు చల్లవలెను)

శ్రీ మహాగణాధిపతయే నమః హస్తయోః ఆర్ఘ్యాం సమర్పయామి

(నీళ్ళు చల్లవలెను)

ముఖే శుద్ధాచమనీయాం సమర్పయామి శుద్ధోదకస్ననం సమర్పయామి

(నీళ్ళు చల్లవలెను)

శ్రీ మహాగణాధిపతయే నమః వస్త్రయుగమం సమర్పయామి

(అక్షతలు చల్లవలెను)

శ్రీ మహాగణాధిపతయే నమః ద్వివా శ్రీ చందనం సమర్పయామి

(గందం చల్లవలెను)

శ్రీ మహాగణాధిపతయే నమః అక్షతాన్ సమర్పయామి

(అక్షతలు చల్లవలెను)

ఓం సుముఖాయ నమః,ఏకదంతాయ నమః,కపిలాయ నమః,గజకర్ణికాయ నమః,లాంబోదరాయ
నమః,విఘ్నరాజాయ నమః,గణాధిపాయ నమః,ధూమకేతవే నమః,గణాధ్యక్షాయ
నమః, ఫాలచంద్రాయ నమః, గజాననాయ నమః, వక్రతుండాయ నమః,శూర్పకర్ణాయ నమః,
హేరంబాయ నమః, స్కందపూర్వజాయ నమః, ఓం సర్వసిద్ధి ప్రదాయకాయ నమః,మహాగణాధిపతియే
నమః నవనిధి పరిమళ పత్ర పుష్పపూజాం సమర్పయామి.

మహాగణాధిపతేనమః ధూపమఘ్రాపయామి

(అగరవత్తుల ధూపం చూపించవలెను.)

ఓం భూర్భువస్సువః ఓం తత్సవితుర్వరేణ్యాం భర్గోదేవస్య ధీమహి ధియో యోనః ప్రచోదయాత్
స్వాతంత్ర్యన పరిషించామ అమృతమస్త అమృతోపస్తరణమసి శ్రీ మహాగణాధిపతయే నమః
గుడోపహారం నివేదయామి.

(నీళ్ళు చల్లవలెను)

శ్రీ మహాగణాధిపతయే నమః చాతుర్యా అర్ఘ్యాం సమర్పయామి

(నీళ్ళు చల్లవలెను)

మామే శద్ధాచమనీయాం సమర్పయామి శద్ధోదకస్ననాం సమర్పయామి

(నీళ్ళు చల్లవలెను)

శ్రీ మహాగణాధిపతయే నమః వస్త్రయుగమం సమర్పయామి

(అక్షతలు చల్లవలెను)

శ్రీ మహాగణాధిపతయే నమః దివ్య శ్రీ చందనం సమర్పయామి

(గందం చల్లవలెను)

శ్రీ మహాగణాధిపతయే నమః అక్షతాన్ సమర్పయామి

(అక్షతలు చల్లవలెను)

ఓం సుముఖాయ నమః,నికుండాయ నమః,మిట్ట్యైనమః,గజకర్ణికాయ నమః,లంబోదరాయ
నమః,విఘ్నరాయ నమః,వికురాయ నమః,గజానాయ నమః,ధూమకేతవే నమః,గణాధ్యక్షాయ
నమః, ఫాలచంద్రాయ నమః, గజానాయ నమః, వక్రతుండాయ నమః, శూర్పకర్ణాయ నమః,
హేరంబాయ నమః, స్కందపూర్వజాయ నమః, ఓం సర్వసిద్ధి ప్రదాయకాయ నమః,మహాగణాధిపతియే
నమః నవనిధి పరిమళ పత్ర పుష్పపూజాం సమర్పయామి.

మహాగణాధిపతయే నమః ధూపమఘ్రాపయామి

(అగరవత్తుల ధూపం చూపించవలెను.)

ఓం ప్రాణాయస్వహా, ఓం అపానాయస్వహా, ఓం వ్యానాయ స్వహా
ఓం ఉదానాయ స్వహా, ఓం సమానాయ స్వహా ,మధ్యే మధ్యే పానీయాం సమర్పయామి.

(నీరు వదలలి.)

తాంబూలాం సమర్పయామి, నీరాజనం దర్శయామి.

(తాంబూలము నిచ్చి కర్పూరమును వెలిగించి చూపవలెను)

ఓం గణానాంత్వ గణపతిగ్వ హవామహే కవింకవీనముపమశ్రవస్తమం
జ్యేష్టరాజం బ్రహ్మణాం బ్రహ్మణస్పత ఆనశ్రుణ్వన్నూతిభి సీదసాదనమ్

శ్రీ మహాగణాధిపతయే నమః సువర్ణ మాంత్రపుష్పాం సమర్పయామి

ప్రదక్షిణ నమస్కారం సమర్పయామి

అన్యే మయా కృతె యథాశక్తి పూజాయచ శ్రీ మహాగణాధిపతిః సుప్రీతః సుప్రసన్నన వరదో భవతు

(అనుకొని నమస్కరించుకొని, దేవుని వద్ద గల అక్షతలు ,పుష్పములు శిరసున ధరించవలసింది.)

తద్వపరి పసుపు గణపతిని కొద్దిగా కదిలించవలెను.

శ్రీ మహాగణాధిపతయే నమః యథాస్థానం ముదావసయామి. (శ్రీ మహాగణపతి పూజ సమాప్తం.)

(వెంట ముఖ్యను నివేదన చేయాలి)

ఓం ప్రాణాయనామః, ఓం అపానాయనామః, ఓం వ్యానాయ నామః
ఓం ఉదానాయ నామః, ఓం సమానాయ నామః ,మధ్యే మధ్యే పానీయం సమర్పయామి.

(నీరు చదలాలి.)

తాంబూలం సమర్పయామి, నీరాజనం దర్శయామి.

(తాంబూలము నిచ్చి కర్పూరమును వెలిగించి చూపవలెను)

ఓం గణానాంత్వ గణపతిగి హవామహే కవింకవీనముపమశ్రవస్తమం
జ్యేష్టరాజం బ్రహ్మణాం బ్రహ్మణస్పత ఆనశ్రుణ్వన్నూతిభి సీదసాదనమ్

శ్రీ మహాగణాధిపతయే నమః సువర్ణ మాంత్రపుష్పాం సమర్పయామి

ప్రదక్షిణ నమస్కారం సమర్పయామి

అన్యే మయా కృతే యథాశక్తి పూజాయచ శ్రీ మహాగణాధిపతిః సుప్రీతః సుప్రసన్నన వరదో భవతు

(అనుకొని నమస్కరించుకొని, దేవుని వద్ద గల అక్షతలు ,పుష్పములు శిరసున ధరించవలసింది.)

తద్వపరి పసుపు గణపతిని కొద్దిగా కదిలించవలెను.

శ్రీ మహాగణాధిపతయే నమః యథాస్థానం ముదావసయామి. (శ్రీ మహాగణపతి పూజ సమాప్తం.)

శ్రీ రామ నవమి సీతారామచంద్ర స్వామి పూజ విధానం

పూర్వ సంకల్పిత శ్రీ సీతారామ చంద్ర పూజాం కరిష్యే — అని పూజారంభం చేయాలి.

ధ్యానం

వామేభూమిసుతా పురస్తుహనుమాన్ పశ్చత్సుమిత్ర సుతః|
శత్రుఘ్నభరతశ్చ పార్శ్వదళయోః వాయవ్యాదికోణేష్చ
సుగ్రీవశ్చ విభీషణశ్చ యువరాజాత్మజసుతో జాంబవాన్|
మధ్యే నీలసరోజ కోమలరుచిం రామం భజే శ్యామలం.

శ్లో|| కాందర్పకోటి లావణ్యాం – మాంద్రస్మిత శుభేక్షణాం
మహాభుజాం శ్యామవర్ణాం – సీతారామాం భజామాహం

శ్రీసీతారామచంద్ర పరమాత్మనే నమః ధ్యానం సమర్పయామి

ఆవాహనం

శ్రీరామగచ్ఛ భగవాన్ – రఘువీర నృపోత్తమ
జానకీ సహ రాజేంద్ర — సున్నిధో భవసర్వదా.

శ్లో|| రామచంద్ర మహేశ్వాస – రావణాంతక రాఘవ
యావత్పూజాం సమాప్నాహం – తావత్త్వం సన్నిధిం కురు.

శ్లో|| రఘునాయక రాజర్ష – నమో రాజీవలోచన
రఘునందన మే దేవ – శ్రీరామభిముఖో భవ

శ్రీసీతారామచంద్ర పరమాత్మనే నమః ఆవాహనం సమర్పయామి

శ్రీ రామ నవమి సీతారామచంద్ర స్వామ పూజ విధానం

పురుష సంకల్పిత శ్రీ సీతారామ చంద్ర పూజాం కరిష్యే —— అని పూజారంభం చేయాలి.

ధ్యానం

వామేభూమిసుతా పురస్తుహనుమాన్ పశ్చత్సుమిత్ర సుతః|
శత్రుఘ్నభరతశ్చ పార్శ్వదలయోః పార్శ్వద్వయాద్యాది కోదేశ్యపి
సుగీవశ్చ విభీషణశ్చ యువరాజాత్మజా రాత్మసుతో
మధ్యే నీలసరోజ కోమలరుచిం రామం భజే శ్యామలం.

శ్లో|| కాంద్రపకోటి లావణ్యం – మాంద్రస్మిత శుభేక్షణాం
మహాభుజాం శ్యామవర్ణాం – సీతారామం భజామాహం

శ్రీసీతారామచంద్ర పరమాత్మనే నమః ధ్యానం సమర్పయామి

ఆవాహనం

శ్రీరామాగమ్య భగవన్ – రఘువీర నృపోత్తమ
జానకీ సహ రాజేంద్ర —— సున్నిధో భవసర్వదా.

శ్లో|| రామచంద్ర మహేశ్వాస – రావణాంతక రాఘవ
యావత్పూజాం సమాప్నాహం – తావత్త్వం సన్నిధిం కురు.

శ్లో|| రఘునాయక రాజర్ష – నమో రాజీవలోచన
రఘునందన మే దేవ – శ్రీరామభిముఖో భవ

శ్రీసీతారామచంద్ర పరమాత్మనే నమః ఆవాహనం సమర్పయామి

సింహాసనం

రాజాధిరాజ రాజేంద్ర – రామచంద్ర మహాప్రభో
రత్నసింహాసనం తుభ్యం – దాసాయ సేవకురు ప్రభో||

శ్రీసీతారామచంద్ర పరమాత్మనే నమః నవరత్నఖచిత సింహాసనం సమర్పయామి

పాదం

త్రిత్తలోకా పావననాంత – నమస్తే రఘునాయక
పాదం గృహ్ణ రాజర్ష – నమో రాజీవలోచన

శ్రీసీతారామచంద్ర పరమాత్మనే నమః పాదయోః పాదాం సమర్పయామి

అర్ఘ్యం

పరిపూర్ణ పరానంద – నమో రాజీవ లోచన
గృహ్ణార్ఘ్యం మయాదత్తాం – కృష్ణవిష్ణో జనార్దన

శ్రీసీతారామచంద్ర పరమాత్మనే నమః హస్తయోః అర్ఘ్యం సమర్పయామి

ఆచమనం

నమః నిత్యాయ శుద్ధాయ – బుద్ధాయ పరమాత్మనే
గృహానాచమనం రామ – సర్వలోకైక నాయక!

శ్రీసీతారామచంద్ర పరమాత్మనే నమః ముఖే ఆచమనం సమర్పయామి

మధుపర్కం

నమః శ్రీవాసుదేవాయ – బుద్ధాయ పరమాత్మనే
మధుపర్కం గృహాణేదం – రాజరాజాయతే నమః

సంచమనం

రాజాధిరాజ రాజేంద్ర – రామచంద్ర మహాప్రభో
రత్నసింహాసనం తుభ్యం – దాసాయ సేవకురు ప్రభో||

శ్రీసీతారామచంద్ర పరమాత్మనే నమః నవరత్నఖచిత సింహాసనం సమర్పయామి

పాదం

తోతలోకా పావననాంత – నమస్తే రఘునాయక
పాదం గృహ్ణ రాజర్ష – నమో రాజీవలోచన

శ్రీసీతారామచంద్ర పరమాత్మనే నమః పాదయోః పాదాం సమర్పయామి

అర్ఘ్యం

పరిపూర్ణ పరానంద – నమో రాజీవ లోచన
గృహ్ణార్ఘ్యం మయాదత్తాం – కృష్ణవిష్ణో జనార్దన

శ్రీసీతారామచంద్ర పరమాత్మనే నమః హస్తయోః అర్ఘ్యం సమర్పయామి

ఆచమనం

నమః నిత్యాయ శుద్ధాయ – బుద్ధాయ పరమాత్మనే
గృహానాచమనం రామ – సర్వలోకైక నాయక!

శ్రీసీతారామచంద్ర పరమాత్మనే నమః ముఖే ఆచమనం సమర్పయామి

మధుపర్కం

నమః శ్రీవాసుదేవాయ – బుద్ధాయ పరమాత్మనే
మధుపర్కం గృహాణేదం – రాజరాజాయతే నమః

శ్రీసీతారామచంద్ర పరమాత్మనే నమః మధుపర్కం సమర్పయామి

పంచామృతస్ననం

క్షీరం దధి ఘృతం చైవ – శర్కరా మధు సంయుతం
సిద్ధం పంచామృత స్ననం – రామ త్వం ప్రతిగృహ్యతాం

శ్రీసీతారామచంద్ర పరమాత్మనే నమః పంచామృత స్ననం సమర్పయామి

శుద్ధోదక స్ననం

బ్రహ్మాండోదర మధ్యస్థం – తీర్థేశ్చ రఘునందన
స్నపయిష్యా మాం భక్త్యా – సంగృహాణ జనార్ధన!

శ్రీసీతారామచంద్ర పరమాత్మనే నమః స్ననాంతరం ఆచమనీయం సమర్పయామి

వస్త్రం

సంతప్త కాంచన ప్రఖ్యం – పీతాంబర యుగం శుభం
సంగృహాణ జగన్నాథ – రామచంద్ర నమోస్తు తే

శ్రీసీతారామచంద్ర పరమాత్మనే నమః వస్త్రయుగమం సమర్పయామి

అనంతరం ఆచమనీయం సమర్పయామి. యజ్ఞోపవీతం సమర్పయామి

ఆభరణాని

కౌస్తుభాహార కేయూర – రత్న కంకణ నూపురాన్
ఏవమాది నలంకారాన్ – గృహాణ జగదీశ్వర!

శ్రీసీతారామచంద్ర పరమాత్మనే నమః ఆభరణాన్ సమర్పయామి

శ్రీసీతారామచంద్ర పరమాత్మనే నమః మధుపర్కం సమర్పయామి

పంచామృతస్ననం

క్షీరం దధి ఘృతం చైవ – శర్కరా మధు సంయుతం
సిద్ధం పంచామృత స్ననం – రామ త్వం ప్రతిగృహ్యతాం

శ్రీసీతారామచంద్ర పరమాత్మనే నమః పంచామృత స్ననం సమర్పయామి

శుద్ధోదక స్ననం

బ్రహ్మాండోదర మధ్యస్థం – తీర్థేశ్చ రఘునందన
స్నపయిష్యా మాం భక్త్యా – సంగృహాణ జనార్ధన!

శ్రీసీతారామచంద్ర పరమాత్మనే నమః స్ననాంతరం ఆచమనీయం సమర్పయామి

వస్త్రం

సంతప్త కాంచన ప్రఖ్యం – పీతాంబర యుగం శుభం
సంగృహాణ జగన్నాథ – రామచంద్ర నమోస్తు తే

శ్రీసీతారామచంద్ర పరమాత్మనే నమః వస్త్రయుగమం సమర్పయామి

అనంతరం ఆచమనీయం సమర్పయామి. యజ్ఞోపవీతం సమర్పయామి

ఆభరణాని

కౌస్తుభాహార కేయూర – రత్న కంకణ నూపురాన్
ఏవమాది నలంకారాన్ – గృహాణ జగదీశ్వర!

శ్రీసీతారామచంద్ర పరమాత్మనే నమః ఆభరణాన్ సమర్పయామి

శ్రీసీతారామచంద్ర పరమాత్మనే నమః మధుపర్కం సమర్పయామి

పంచాముస్తస్ననం

శ్రీసీతారామచంద్ర పరమాత్మనే నమః పంచాముత్స్ననం సమర్పయామి

శుద్ధోదక స్ననం

బ్రహ్మాండోదర మధ్యస్థం – తీర్థేశ్చ రఘునందన
స్నపయిష్యా మాం భక్త్యా – సంగృహాణ జనార్ధన!

శ్రీసీతారామచంద్ర పరమాత్మనే నమః స్ననాంతరం ఆచమనీయం సమర్పయామి

వస్త్రం

సంతప్త కాంచన ప్రఖ్యం – పీతాంబర యుగం శుభం
సంగృహాణ జగన్నాథ – రామచంద్ర నమోస్తు తే

శ్రీసీతారామచంద్ర పరమాత్మనే నమః వస్త్రయుగమం సమర్పయామి

అనంతరం ఆచమనీయం సమర్పయామి. యజ్ఞోపవీతం సమర్పయామి

ఆభరణాని

కౌస్తుభాహార కేయూర – రత్న కంకణ నూపురాన్
ఏవమాది నలంకారాన్ – గృహాణ జగదీశ్వర!

శ్రీసీతారామచంద్ర పరమాత్మనే నమః ఆభరణాన్ సమర్పయామి

పంచామృతస్ననం

క్షీరం దధి ఘృతం చైవ – శర్కరా మధు సంయుతం
సిద్ధం పంచామృత స్ననం – రామ త్వం ప్రతిగృహ్యతాం

శ్రీసీతారామచంద్ర పరమాత్మనే నమః పంచామృత స్ననం సమర్పయామి

శుద్ధోదక స్ననం

బ్రహ్మాండోదర మధ్యస్థం – తీర్థేశ్చ రఘునందన
స్నపయిష్యా మాం భక్త్యా – సంగృహాణ జనార్ధన!

శ్రీసీతారామచంద్ర పరమాత్మనే నమః స్ననాంతరం ఆచమనీయం సమర్పయామి

వస్త్రం

సంతప్త కాంచన ప్రఖ్యం – పీతాంబర యుగం శుభం
సంగృహాణ జగన్నాథ – రామచంద్ర నమోస్తు తే

శ్రీసీతారామచంద్ర పరమాత్మనే నమః వస్త్రయుగమం సమర్పయామి

అనంతరం ఆచమనీయం సమర్పయామి. యజ్ఞోపవీతం సమర్పయామి

ఆభరణాని

కౌస్తుభాహార కేయూర – రత్న కంకణ నూపురాన్
ఏవమాది నలంకారాన్ – గృహాణ జగదీశ్వర!

శ్రీసీతారామచంద్ర పరమాత్మనే నమః ఆభరణాన్ సమర్పయామి

శ్రీసీతారామచంద్ర పరమాత్మనే నమః మధుపర్కం సమర్పయామి

పంచాముత్స్ననం

క్షీరం దధి ఘృతం చైవ – శర్కరా మధు సంయుతం
సిద్ధం పంచాముత్ స్ననం – రామ త్వం ప్రతిగృహ్యతాం

శ్రీసీతారామచంద్ర పరమాత్మనే నమః పంచాముత్ స్ననం సమర్పయామి

శుద్ధోదక స్ననం

బ్రహ్మాండోదర మధ్యస్థం – తీర్థేశ్చ రఘునందన
స్నపయిష్యా మాం భక్త్యా – సంగృహాణ జనార్ధన!

శ్రీసీతారామచంద్ర పరమాత్మనే నమః స్ననాంతరం ఆచమనీయం సమర్పయామి

వస్త్రం

సంతప్త కాంచన ప్రఖ్యం – పీతాంబర యుగం శుభం
సంగృహాణ జగన్నాథ – రామచంద్ర నమోస్తు తే

శ్రీసీతారామచంద్ర పరమాత్మనే నమః వస్త్రయుగమం సమర్పయామి

అనంతరం ఆచమనీయం సమర్పయామి. యజ్ఞోపవీతం సమర్పయామి

ఆభరణాని

కౌస్తుభాహార కేయూర – రత్న కంకణ నూపురాన్
ఏవమాది నలంకారాన్ – గృహాణ జగదీశ్వర!

శ్రీసీతారామచంద్ర పరమాత్మనే నమః ఆభరణాన్ సమర్పయామి

శ్రీసీతారామచంద్ర పరమాత్మనే నమః మధుపర్కం సమర్పయామి

పంచామృతస్ననం

క్షీరం దధి ఘృతం చైవ – శర్కరా మధు సంయుతం
సిద్ధం పంచామృత స్ననం – రామ త్వం ప్రతిగృహ్యతాం

శ్రీసీతారామచంద్ర పరమాత్మనే నమః పంచామృత స్ననం సమర్పయామి

శుద్ధోదక స్ననం

బ్రహ్మాండోదర మధ్యస్థం – తీర్థేశ్చ రఘునందన
స్నపయిష్యా మాం భక్త్యా – సంగృహాణ జనార్ధన!

శ్రీసీతారామచంద్ర పరమాత్మనే నమః స్ననాంతరం ఆచమనీయం సమర్పయామి

వస్త్రం

సంతప్త కాంచన ప్రఖ్యం – పీతాంబర యుగం శుభం
సంగృహాణ జగన్నాథ – రామచంద్ర నమోస్తు తే

శ్రీసీతారామచంద్ర పరమాత్మనే నమః వస్త్రయుగమం సమర్పయామి

అనంతరం ఆచమనీయం సమర్పయామి. యజ్ఞోపవీతం సమర్పయామి

ఆభరణాని

కౌస్తుభాహార కేయూర – రత్న కంకణ నూపురాన్
ఏవమాది నలంకారాన్ – గృహాణ జగదీశ్వర!

శ్రీసీతారామచంద్ర పరమాత్మనే నమః ఆభరణాన్ సమర్పయామి

శ్రీసీతారామచంద్ర పరమాత్మనే నమః మధుపర్కం సమర్పయామి

పంచామృతస్ననం

క్షీరం దధి ఘృతం చైవ – శర్కరా మధు సంయుతం
సిద్ధం పంచామృత స్ననం – రామ త్వం ప్రతిగృహ్యతాం

శ్రీసీతారామచంద్ర పరమాత్మనే నమః పంచామృత స్ననం సమర్పయామి

శుద్ధోదక స్ననం

బ్రహ్మాండోదర మధ్యస్థం – తీర్థేశ్చ రఘునందన
స్నపయిష్యా మాం భక్త్యా – సంగృహాణ జనార్ధన!

శ్రీసీతారామచంద్ర పరమాత్మనే నమః స్ననాంతరం ఆచమనీయం సమర్పయామి

వస్త్రం

సంతప్త కాంచన ప్రఖ్యం – పీతాంబర యుగం శుభం
సంగృహాణ జగన్నాథ – రామచంద్ర నమోస్తు తే

శ్రీసీతారామచంద్ర పరమాత్మనే నమః వస్త్రయుగమం సమర్పయామి

అనంతరం ఆచమనీయం సమర్పయామి. యజ్ఞోపవీతం సమర్పయామి

ఆభరణాని

కౌస్తుభాహార కేయూర – రత్న కంకణ నూపురాన్
ఏవమాది నలంకారాన్ – గృహాణ జగదీశ్వర!

శ్రీసీతారామచంద్ర పరమాత్మనే నమః ఆభరణాన్ సమర్పయామి

శ్రీసీతారామచంద్ర పరమాత్మనే నమః మధుపర్కం సమర్పయామి

(Due to character limit, the file continues with the remaining Telugu text from the PDF...)
