श्री गणेशाय नमः

ॐ विष्णुर्विष्णुर्विष्णुः

अद्य श्रीमद्भगवतो महापुरुषस्य विष्णोराज्ञया प्रवर्तमानस्य
अद्य ब्रह्मणो द्वितीयपरार्धे श्री श्वेतवाराहकल्पे
वैवस्वतमन्वन्तरे अष्टाविंशतितमे कलियुगे
प्रथमचरणे

{{geographical_reference}}
{{current_location}} नगरे
{{geographical_feature}}

अस्मिन् वर्तमाने व्यावहारिके
{{samvathsarE}}
{{ayanam}}
{{rithou}}
{{mAsE}}
{{pakshE}}
{{thithou}} शुभतिथौ
{{vAsara}}
{{nakshatra}} नक्षत्र युक्तायाम्
{{yoga}} योगे
{{karaNa}} करणे

शुभे मुहूर्ते
अहं {{user_name}}
गोत्र {{gotram}}
{{birth_nakshatra}} नक्षत्रे
{{birth_rashi}} राशौ

जन्मस्थान: {{birth_place}}
जन्मसमय: {{birth_time}}

{{birth_city}} नगरे
{{birth_state}} राज्ये
{{birth_country}} देशे
{{birth_date}} संवत्सरे जन्म प्राप्तवान्

मम पारिवारिक सदस्याः:
{{family_members}}

इत्यादि सकलपापक्षयपूर्वकं
अखण्डमण्डलाकारं व्याप्तं येन चराचरं
तत्परमेश्वरं प्रणम्य

अस्यां शुभतिथौ
{{pooja_name}} पूजनं करिष्यामि

तत्सिद्धयर्थं
संकल्पं करोमि ॥

शुभं भवतु ॥

