ఓం మమోపాత్త దురితక్షయ ద్వారా శ్రీ పరమేశ్వర ప్రీత్యర్థం

శుభే, శోభన ముహూర్తే,
శ్రీ మహావిష్ణో రాజ్ఞాయా ప్రవర్తమానస్య
అద్యబ్రహ్మణః ద్వితీయ పరార్ధే,
శ్వేత వరాహకల్పే,
వైవస్వత మన్వంతరే,
కలియుగే,
ప్రథమపాదే,

{{geographical_reference}}
మేరోర్ధక్షిణదిగ్భాగే,
{{current_location}} స్థానే,
{{geographical_feature}}

అస్మిన్ వర్తమాన వ్యావహారిక చంద్రమాన
{{samvathsarE}},
{{ayanam}},
{{rithou}},
{{mAsE}},
{{pakshE}},
{{thithou}},
{{vAsara}},
శుభ {{nakshatra}},
శుభ {{yoga}},
{{karaNa}},

శుభే ముహూర్తే,
అహం {{user_name}},
గోత్ర {{gotram}},
{{birth_nakshatra}},
{{birth_rashi}},

మమ పారివారిక సదస్యులు:
{{family_members}}

ఇత్యాది సకలపాపక్షయపూర్వకం
శ్రీ {{pooja_name}} పూజనం కరిష్యే ।

తత్సిద్ధ్యర్థం,
సంకల్పం కరోమి ॥

శుభం భవతు ॥

