============================================================
SANKALPAM OUTPUT (Telugu) – User: maheshc11@gmail.com
Location: United States, Texas, Richmond
============================================================

ఓం శ్రీమహాగణపతయే నమః ॥

మమ ఉపాత్త సమస్త దురితక్షయ ద్వారా
శ్రీపరమేశ్వర ప్రీత్యర్థమ్ ।

అద్య శ్రీమద్ బ్రహ్మణః ద్వితీయ పారార్ధే
శ్వేతవరాహ కల్పే
వైవస్వత మన్వంతరే
2026 సంవత్సరే
అష్టావింశతితే కలియుగే
ప్రథమే పాదే

అమెరికా దేశే
రిచ్మండ్, టెక్సాస్, అమెరికా స్థానే
Sacred River నదీ తటే

అస్మిన్ శుభే శుద్ధే
శిశిరం ఋతౌ
మాఘమాసం మాసే
కృష్ణ పక్షే
ద్వాదశి తిథౌ
శుక్రవారం వారే
పూర్వాషాడ నక్షత్రే
వజ్ర యోగే
కౌలవ కరణే
ఉత్తరాయణే ॥

శుభే ముహూర్తే
అహం మహేష్ చాద
గోత్ర పోలిసేట్ల
పూర్వ భాద్రపద నక్షత్రే
మీన రాశౌ

మమ పారివారిక సదస్యులు:
- దత్త మహిత (కుమార్తె)
- రాధ మాధవి పుట్నాల (భార్య)

ఇత్యాది సకలపాపక్షయపూర్వకం
అఖండమండలాకారం వ్యాప్తం యేన చరాచరం
తత్పరమేశ్వరం ప్రణమ్య

అస్యాం శుభతిథౌ
Ganesh Pooja పూజనం కరిష్యే ।

తత్సిద్ధ్యర్థం
సంకల్పం కరోమి ॥

శుభం భవతు ॥

============================================================
