ఓం శ్రీమహాగణపతయే నమః ॥

మమ ఉపాత్త సమస్త దురితక్షయ ద్వారా
శ్రీపరమేశ్వర ప్రీత్యర్థమ్ ।

అద్య శ్రీమద్ బ్రహ్మణః ద్వితీయ పారార్ధే
శ్వేతవరాహ కల్పే
వైవస్వత మన్వంతరే
{{samvathsarE}} సంవత్సరే
అష్టావింశతితే కలియుగే
ప్రథమే పాదే

{{geographical_reference}}
{{current_location}} స్థానే
{{geographical_feature}}

అస్మిన్ శుభే శుద్ధే
{{rithou}} ఋతౌ
{{mAsE}} మాసే
{{pakshE}} పక్షే
{{thithou}} తిథౌ
{{vAsara}} వారే
{{nakshatra}} నక్షత్రే
{{yoga}} యోగే
{{karaNa}} కరణే
{{ayanam}} ॥

శుభే ముహూర్తే
అహం {{user_name}}
గోత్ర {{gotram}}
{{birth_nakshatra}} నక్షత్రే
{{birth_rashi}} రాశౌ


మమ పారివారిక సదస్యనామ్:
{{family_members}}

{{sankalpa_family_elaboration_te}}

ఇత్యాది సకలపాపక్షయపూర్వకం
అఖండమండలాకారం వ్యాప్తం యేన చరాచరం
తత్పరమేశ్వరం ప్రణమ్య

అస్యాం శుభతిథౌ
{{pooja_name}} పూజనం కరిష్యే ।

తత్సిద్ధ్యర్థం
సంకల్పం కరోమి ॥

శుభం భవతు ॥

