విఘ్నేశ్వర స్వామి పూజ

పసుపుతో విఘేశ్వరుని చేసి, తమలపాకులో ఉంచాలి. తమల పాకు చివర తూర్పు ఉనకుగాని, ఉత్తరత్తము వైపునకు గాని ఉండునట్లు ఉంచాలి. ఆ తమలపాకును ఒక పళ్లెంలో పోసిన య్యం ఉంచాలి. అనంతరం అగరవత్తులు వెలిగించి దీపారాధన చేయాలి)

ఓం దేవీంవాచ మజనయంత దేవాస్తాం విశ్వరూపాః పశవోవదంతి
సానో మంద్రేష మూర్జం దుహానాధే నుర్వాగ స్మానుప సుష్టుతైతు
అయం ముహూర్త స్సుముహూర్తోస్తు॥

య శ్శివో నామరూపాభ్యాం యాదేవీ సర్వమంగళా |
తయోస్సంస్మరణా త్సుంసాం సర్వతో జయమంగళం ॥

శుక్లాం బరధరం విష్ణుం శశివర్ణం చతుర్భుజం |
ప్రసన్న వదనం ధ్యాయేత్ సర్వ విఘ్నోప శాంతయే ||

తదేవ లగ్నం సుదినం తదేవ తారాబలం చంద్ర బలం తదేవ |
విద్యాబలం దైవబలం తదేవ లక్ష్మీపతే తేఘ్ర యుగం స్మరామి||

యత్ర యోగేశ్వరః కృష్ణో యత్ర పార్థ ధనుర్ధరః |
తత్ర శ్రీర్విజయో భూతిః ధ్రువా నీతిర్మతిర్మమ ॥

స్మృతే సకల కళ్యాణ భాజనం యత్ర జాయతే|
పురుషంత మజం నిత్యం ప్రజామి శరణం హరిమ్ ||

సర్వదా సర్వ కార్యేషు నాస్తి తేషాం మంగళమ్ |
యేషాం హృదిసో భగవాన్ మంగళాయతనం హరిః ||

లాభస్తేషాం జయస్తేషాం కుత స్తేషాం పరాభవః ॥
యేషా మిందీ వరశ్యామో హృదయస్థో జనార్ధనః ॥

ఆపదామపహర్తారం దాతారం సర్వసంపదాం
లోకాభిరామం శ్రీ రామం భూయో భూయో నమామ్యహం॥

సర్వ మంగళ మాంగళ్యే శివే సర్వార్థ సాధికే |
శరణ్యే త్ర్యంబకే దేవి నారాయణి నమోస్తుతే ॥

(విఘేశ్వరుడిపై అక్షతలు వేసి, నమస్కరిస్తూ)

శ్రీ లక్ష్మీ నారాయణాభ్యాం నమః ఉమామహేశ్వరాభ్యాం నమః
వాణీ హిరణ్యగర్భాభ్యాం నమః శచీపురందరాభ్యాం నమః

ఇంద్రాది అష్టదిష్టక్పాలక దేవతాభ్యో నమః అరుంధతీ వసిష్ఠాభ్యాం నమః
సీతారామాభ్యాం నమః మాతాపితృభ్యాం నమః
సర్వేభ్యో మహాజనేభ్యో నమః

(అనంతరం ఆచమనం చేస్తూ అంటే కింది మంత్రాలు చదువుతూ కుడి అర చేతితో నీరు తీర్థంలాగ తాగాలి)

ఓం కేశవాయ స్వాహా
ఓం నారాయణ స్వాహా
ఓం మాధవాయ స్వాహా
ఓం గోవిందాయ నమః
ఓం విష్ణవే నమః
ఓం మధుసూదనాయ నమః
ఓం త్రివిక్రమాయ నమః
ఓం వామనాయ నమః
ఓం శ్రీధరాయ నమః
ఓం హృషీకేశాయ నమః
ఓం పద్మనాభాయ నమః
ఓం దామోదరాయ నమః
ఓం సంకర్షణాయ నమః
ఓం వాసుదేవాయ నమః
ఓం ప్రద్యుమ్నాయ నమః
ఓం అనిరుద్ధాయ నమః
ఓం పురుషోత్తమాయ నమః
ఓం అధోక్షజాయ నమః
ఓం నారసింహాయ నమః
ఓం అచ్యుతాయ నమః
ఓం ఉపేంద్రాయ నమః
ఓం హరయే నమః
ఓం జనార్ధనాయ నమః
ఓం శ్రీకృష్ణాయ నమః

(అనంతరం నీటిని పైకి, పక్కలకు, వెనక్కివెద జల్లుతూ కింది శ్లోకం పఠించాలి)

ఉత్తిష్ఠంతు భూత పిశాచాః యేతే భూమి భారకాః
ఏతేషా మవిరోధేన బ్రహ్మకర్మ సమారభే

(అక్షతలు కొన్ని వాసన చూసి ఎడమచేతి పక్క నుంచి వెనుక్కి వేసుకోవాలి. అనంతరం ప్రాణాయామం చేయాలి అంటే కుడి చేతి బొటన వేలు, మధ్య వేలితో రెండు ముక్కు రంధ్రాలను మూసి ఈ మంత్రాలు చదవాలి)

ఓం భూః ఓం భువః ఓం సువః ఓం జనః ఓం తపః ఓం సత్యం
ఓం తత్సవితుర్వరేణ్యం భర్గో దేవస్య ధీమహి ధీయోయనః ప్రచోదయాత్
ఓం ఆపో జ్యోతి రసోమృతం బ్రహ్మ భూర్భువస్సువరోమ్

(అని మూడు సార్లు జపించాలి)

(అనంతరం అక్షతలు తీసుకుని సంకల్పం చెప్పుకోవాలి)

సంకల్పము:

ఓం మమోపాత్త దురితక్షయ ద్వారా శ్రీ పరమేశ్వర ప్రీత్యర్థం శుభే, శోభన ముహూర్తే, శ్రీ మహావిష్ణో రాజ్ఞాయా ప్రవర్తమానస్య అద్యబ్రహ్మణః ద్వితీయ పరార్థే, శ్వేత వరాహకల్పే, వైవస్వత మన్వంతరే, కలియుగే, ప్రథమపాదే, జంబూద్వీపే, భరతవర్షే, భరతఖండే మేరోర్ధక్షిణదిగ్భాగే, కృష్ణా గోదావర్యో మధ్యప్రదేశే (మీరు ఉన్న ఊరికి ఉత్తర దక్షిణములలో ఉన్న నదుల పేర్లు చెప్పాలి) అస్మిన్ వర్తమాన వ్యావహారిక చంద్రమాన (ప్రస్తుత తెలుగు సంవత్సరం పేరు) సంవత్సరే, (ఉత్తర/దక్షిణ) ఆయనే (ప్రస్తుత ఋతువు పేరు) ఋతౌ (ప్రస్తుత మాసం పేరు) మాసే, (ప్రస్తుత పక్షం పేరు) పక్షే, (ఈరోజు తిథి) తిధౌ, (ఈ రోజు వారము) వాసరే, (ఈ రోజు నక్షత్రము) శుభ నక్షత్రే, (ప్రస్తుత యోగము) శుభయోగే,

శుభకరణే.

ఏవం గుణ విశేషణ విషిష్ఠాయాం, శుభతిదౌ, సహకుటుంబానాం క్షేమ, స్థైర్య, ధైర్య, విజయ, ఆయురారోగ్య ఐశ్వర్యాభివృద్ధ్యర్థం శ్రీ మహా గణాధిపతి శ్రీ సుబ్రహ్మణ్య స్వామి హరిహరపుత్ర అయ్యప్ప స్వామి దేవతాపూజా కాలమందు శ్రీ మహా గణాధిపతి పూజార్థం...

(అక్షతలు, నీరు కలిపి పళ్ళెంలో విడిచివేయాలి)

(అనంతరం కలశపూజ చేయాలి. కలశం అంటే నీళ్ళు ఉండే పాత్రకు గంధం, కుంకుమ అలంకరించి అక్షతలు, పుష్పం వేసి ఎడమ అర చేతితో కింద పట్టుకొని కుడిఅరచేతితో పైన పట్టుకోని కింది శ్లోకాలు చదవాలి)

తదంగ కలశ పూజాం కరిష్యే

కలశస్య ముఖే విష్ణుః కంఠే రుద్ర స్సమాశ్రితః ।
మూలే తత్ర స్థితో బ్రహ్మా మధ్యే మాతృగణాః స్మృతాః ॥
కుక్షౌతు సాగరాస్సర్వే సప్త ద్వీపా వసుంధరా ।
ఋగ్వేదో యజుర్వేదో స్సామవేదో అధర్వణః ॥

గంగేచ యమునే చైవ గోదావరీ సరస్వతీ నర్మదా సింధు కావేరి జలేస్మిన్ సన్నిధిం కురు

(కింది శ్లోకం చదువుతూ కలశంలోని నీటిని పుష్పంతో తీసుకొని పూజా ద్రవ్యాల మీద, దేవుడి మీద, మీ మీద జల్లుకోవాలి)

(అనంతరం ప్రాణప్రతిష్ట చేయాలి.. అనగా పసుపు గణపతిపై కుడిచేతిని ఉంచి కింది మంత్రాలు చదవాలి)

ఓం అసునీతే పునరస్మాసు చక్షుః
ఓం మహాగణపతయే నమః

ఓం శ్రీ స్వామియే శరణమయ్యప్ప
